# base line sbdb flask config
# https://flask-pymongo.readthedocs.io/en/latest/
# not quite ConfigParser format. flask doesn't like sections, e.g. [flask], configparser expects them

SECRET_KEY = 'seti2020'

# outside continer
# MONGO_URI = 'mongodb://localhost:27017/starbug'

# inside container, TODO hardcoded name. set from observations_ui.py command line args
MONGO_URI = 'mongodb://starbug:changeme3@starbugdb-00:27017/starbug'

OBS_DBNAME = 'starbug'
OBS_USERNAME = 'starbug'
OBS_PASSWORD = 'changeme3'

MONGO_CONNECT = False

MONGO_AUTH_SOURCE = 'starbug'

DEBUG=True

BULLSHIT_FACTOR = 10000
