# observer flask config parameters
# for running in a container with starbugdb-00

# change secrets and passwords here.

# mongodb user and password must match what mongo_admin_setup.sh
# created also mongo hostname and port

# TODO from docker compose

# flask
SECRET_KEY='changeme_secret_key'

# mongo

# inside container with mongodb on starbugdb-00
MONGO_URI = 'mongodb://starbug:changeme3@starbugdb-00:27017/starbug'


