# observer flask config parameters for running on the local host

# change secrets and passwords here.

# mongodb user and password must match what mongo_admin_setup.sh
# created also mongo hostname and port

# TODO from docker compose

# flask
SECRET_KEY='changeme_secret_key'

# mongo

# outside container
MONGO_URI = 'mongodb://starbug:changeme3@localhost:27017/starbug'

